stages:
- test
- sca
- Image Build
- deploy
- dast
- Deploy Prod

include:
- template: Security/Dependency-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml
- template: DAST.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml



variables:
  IMAGE_NAME: "${REGISTRY_SERVER}/${REGISTRY_USERNAME}/gitlab-with-openshift/nginx"
  DOCKERFILE_PATH: nginx-hello-world/Dockerfile

  
# gemnasium-dependency_scanning:
#   tags:
#     - openshift
#   stage: sca
#   variables:
#     DS_REMEDIATE: "false"



sast:
  tags:
    - openshift
  stage: test
  variables:
    SAST_EXCLUDED_ANALYZERS: bandit, brakeman, gosec, kubesec, nodejs-scan, phpcs-security-audit, pmd-apex, security-code-scan, sobelow, spotbugs, flawfinder

dependency_scanning:
  stage: test
  tags:
    - openshift


Image Build:
  tags:
    - rhel7-build-server
  stage: Image Build
  # image: quay.io/altug_yildirim/buildah
  before_script:
  - buildah version
  - podman version
  script:
  #- buildah login -u ${REGISTRY_USERNAME} -p ${REGISTRY_PASSWORD} --tls-verify=false ${REGISTRY_SERVER}
  - sudo podman login  -u ${REGISTRY_USERNAME} -p ${REGISTRY_PASSWORD} --tls-verify=false ${REGISTRY_SERVER}
  # - buildah bud  -t ${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} -f nginx-hello-world/Dockerfile .
  #- buildah bud  -t ${IMAGE_NAME}:v1 -f nginx-hello-world/Dockerfile.nginx .
  - sudo podman build -t registry.apps.ocp.dataserv.local/root/gitlab-with-openshift/nginx:v1 -f nginx-hello-world/Dockerfile .
  # - sudo twistcli images scan -u ci -p ci --address https://twistlock-twistlock.apps.ocp.dataserv.local/  registry.apps.ocp.dataserv.local/root/gitlab-with-openshift/nginx:v1 --details --publish --ci --ci-results-file prisma-cloud-scan-results.json 
  # - buildah push  --disable-compression ${IMAGE_NAME}:v1 
  - sudo podman push ${IMAGE_NAME}:v1 --tls-verify=false
  after_script:
  - sudo podman logout "${REGISTRY_SERVER}"

deploy_review:
  stage: deploy
  tags:
    - openshift
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    # url: https://$CI_ENVIRONMENT_SLUG.apps.ocp.dataserv.local
    url: http://gitlab-workshop.apps.ocp.dataserv.local
  # only:
  #   - branches
  # except:
  #   - main
  only:
   - main

dast:
  tags:
    - openshift
  stage: dast
  dast_configuration:
    site_profile: "nginx_ocp"
    scanner_profile: "dast-nginx"

  

deploy_prod:
  when: manual
  tags:
    - openshift
  stage: Deploy Prod
  script:
    - echo "Deploy to prod server"
  environment:
    name: GitLab-Dev
    url: http://gitlab-workshop.apps.ocp.dataserv.local
  only:
    - main
